@font-face {
  font-family: "Poppins";
  src: url("font/Poppins-Regular.ttf");
}

* {
  font-family: "Poppins" !important;
}

.text-center {
  text-align: center !important;
}

.vertical-margin {
  margin: 3% 0;
}

.inline-flex {
  display: flex !important;
  align-items: center;
  justify-content: space-around;
  &-end {
    display: flex !important;
    align-items: center;
    justify-content: flex-end !important;
  }
  &-center {
    display: flex !important;
    align-items: center;
    justify-content: center !important;
  }
}

.MuiTableCell-head {
  font-weight: bold !important;
}

.danger {
  color: var(--ion-color-danger) !important;
}
.div-danger {
  background-color: var(--ion-color-danger) !important;
  color: #fff !important;
}
.success {
  color: var(--ion-color-success) !important;
}
.btn {
  background: #644d6e !important;
}
