.crud-list-container {
  padding-inline: 3%;
  margin: 3% auto;
  .list-tab {
    // width: 80%;
    margin: 4% auto;
    .MuiTable-root {
      width: fit-content;
      margin: auto;
      .selected {
        background-color: #a1bed7;
      }
    }
  }

  .MuiTableCell-root {
    min-width: 10rem;
  }
}

.form-dialog {
  .MuiDialog-paper {
    min-width: 30%;
  }
}

.delete-dialog {
  .MuiDialog-paperScrollBody {
    display: inline-block;
    vertical-align: top;
  }
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: flex-start;
  }
}
