
    setState((state) => ({
      ...state,
      loading: true,
    }));
    axios
      .get(`${URL_API}/[foreignKeyEntity].do`)
      .then((res) => {
        setState((state) => ({
          ...state,
          loading: false,
          [foreignKeyEntity]: res.data.data,
        }));
      })
      .catch((err) => {
        let errorMessage = "Une erreur s'est produite";
        if (
          err.response?.data.err &&
          err.response?.data.err != "" &&
          err.response?.data.err != null
        ) {
          errorMessage = err.response.data.err;
        }
        setState((state) => ({
          ...state,
          error: errorMessage,
          loading: false,
        }));
      });