<import>

interface [entityMaj]ListeState {
  data: [entityMaj][];
  loading: boolean;
  error: string | null;
  success: string | null;
  openForm: boolean;
  id: string | undefined;
  openDelete: boolean;
  laodingDelete: boolean;
  page: number;
  pageSize: number;
  total: number;
}

const initialState : [entityMaj]ListeState = {
  data: [],
  loading: false,
  error: null,
  success: null,
  openForm: false,
  id: undefined,
  openDelete: false,
  laodingDelete: false,
  page: 1,
  pageSize: 0,
  total: 0
}

const [entityMaj]Liste = () => {
  const [state, setState] = useState<[entityMaj]ListeState>(initialState);
  useEffect(() => {
    document.title = "[entityReadable]";
    setState((state) => ({
      ...state,
      loading: true,
      error: null,
      success: null,
    }));
    let url = `${URL_API}/[entityMin].do?page=${state.page}`;
    if (state.pageSize > 0) {
      url += `&taille=${state.pageSize}`;
    }
    axios
      .get(url)
      .then((res) => {
        console.log(res.data);
        const response = res.data.data;

        setState((state) => ({
          ...state,
          data: response.items,
          loading: false,
          total: response.total,
          pageSize: response.pageSize,
        }));
      })
      .catch((err) => {
        let errorMessage = "Une erreur s'est produite";
        if (
          err.response?.data.err &&
          err.response?.data.err != "" &&
          err.response?.data.err != null
        ) {
          errorMessage = err.response.data.err;
        }
        setState((state) => ({
          ...state,
          error: errorMessage,
          loading: false,
        }));
      });
  }, [state.page, state.pageSize]);


  const openForm = (id?: string) => {
    setState((state) => ({
      ...state,
      openForm: true,
      id: id,
    }));
  };

  const openDeleteForm = (id?: string) => {
    setState((state) => ({
      ...state,
      id: id,
      openDelete: true,
    }));
  };

   const onDelete = (id: string) => {
    console.log("DELETE");

    setState((state) => ({
      ...state,
      loadingDelete: true,
    }));
    const options = {
      method: "DELETE",
      url: `${URL_API}/delete[entityMin].do?[entityFkFieldPk]=${id}`
    };
    axios(options)
      .then((res) => {
        console.log(res);

        setState((state) => ({
          ...state,
          success: "Suppression réussie",
          loadingDelete: false,
          openDelete: false,
        }));
        _.remove(state.data, (value) => value?.[entityFkFieldPk] === Number(state.id));
      })
      .catch((err) => {
        console.error(err);

        let errorMessage = "Une erreur s'est produite";
        if (
          err.response?.data.err &&
          err.response?.data.err != "" &&
          err.response?.data.err != null  
        ) {
          errorMessage = err.response.data.err;
        }
        setState((state) => ({
          ...state,
          error: errorMessage,
          loadingDelete: false,
          openDelete: false,
        }));
      });
  };

    return (
    <>
      <div>
        <div className="crud-list-container">
          <div className="list-actions inline-flex-end">
            <Button variant="contained" onClick={() => openForm()} className="btn">
              Ajouter
            </Button>
          </div>
          {state.loading ? (
            <CircularProgress className="text-center" />
          ) : (
            <>

            <div className="list-tab">
            <Table>
              <TableHead>
                <tableHead>
                <TableCell colSpan={2} className="text-center">Actions</TableCell>
              </TableHead>
              <TableBody>
                {state.data.map((d, index) => (
                  <TableRow
                    key={`d_${index}`}
                    className={
                      state.id
                        ? Number(state.id) === d.[fieldpk]
                          ? "selected"
                          : ""
                        : ""
                    }
                  >
                    <tableBody>
                    <TableCell className="text-center">
                      <Tooltip title={"Modifier"}>
                        <Button
                          onClick={() =>
                            openForm((d.[fieldpk] as number).toString())
                          }
                        >
                          <EditIcon />
                        </Button>
                      </Tooltip>
                    </TableCell>
                    <TableCell className="text-center">
                      <Tooltip title={"Supprimer"}>
                        <Button
                          className="danger"
                          onClick={() =>
                            openDeleteForm(
                              (d.[fieldpk] as number).toString()
                            )
                          }
                        >
                          <DeleteForeverIcon />
                        </Button>
                      </Tooltip>
                    </TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
            </div>
                   {/* AJOUT/UPDATE MODAL */}
              <Dialog open={state.openForm} className="form-dialog">
                <DialogContent>
                  <[entityMaj]Form id={state.id} />
                  <div className="vertical-margin">
                    <Button
                      variant="contained"
                      onClick={() =>
                        setState((state) => ({
                          ...state,
                          openForm: false,
                        }))
                      }
                    >
                      Annuler
                    </Button>
                  </div>
                </DialogContent>
              </Dialog>
                {/* DELETE MODAL */}
              <div>
                <Dialog
                  open={state.openDelete}
                  className="form-dialog delete-dialog"
                  sx={{
                    topScrollPaper: {
                      alignItems: "flex-start",
                    },
                    topPaperScrollBody: {
                      verticalAlign: "top",
                    },
                  }}
                >
                 <DialogContent>
                    <DeleteModal
                      onClose={() =>
                        setState((state) => ({
                          ...state,
                          openDelete: false,
                        }))
                      }
                      onConfirm={() => onDelete(state.id as string)}
                      loading={state.laodingDelete}
                    />
                  </DialogContent>
                </Dialog>
                  </div>
            </>
          )}
            </div>
      </div>
      <CustomPagination
        total={state.total}
        page={state.page}
        pageSize={state.pageSize}
        changePage={(numero) => {
          setState((state) => ({
            ...state,
            page: numero,
          }));
        }}
        changePageSize={(size: number) => {
          setState((state) => ({
            ...state,
            pageSize: size,
          }));
        }}
      />
      <ErrorSnackBar
        open={state.error != null}
        onClose={() =>
          setState(() => ({
            ...state,
            error: null,
          }))
        }
        error={state.error as string}
      />
      <SuccessSnackBar
        open={state.success != null}
        onClose={() =>
          setState(() => ({
            ...state,
            success: null,
          }))
        }
        message={state.success as string}
      />
    </>
  );
};

export default [entityMaj]Liste;