public ModelRest delete(ServletEntity entity) throws Exception{
    [classNameMaj] where=new [classNameMaj]();
    [controllerWhereInstanciation]
    try(Connection connex=DAOConnexion.getConnexion("[databaseDriver]", "[databaseSgbd]", "[databaseHost]", "[databasePort]", "[databaseName]", "[user]", "[pwd]", [databaseUseSSL], [databaseAllowKey])){
        dao.delete(connex, where);
        connex.commit();
        ModelRest model=new ModelRest();
        model.addItem("data", "Supprimé");
        return model;
    }
}